# micronaut-security-jbcnconf2022

./: README.md
basicauth/: README.html  build.gradle
basicauth/src/docs/asciidoc/: README.ad
basicauth/src/main/java/example/: AppConfiguration.java  Book.java  CustomAuthenticationProvider.java
basicauth/src/main/resources/: application.yml
basicauth/src/test/groovy/example/: BookControllerSpec.groovy  CustomAuthenticationProviderSpec.groovy
jwtbearerauth/: README.html  build.gradle
jwtbearerauth/src/docs/asciidoc/: README.ad
jwtbearerauth/src/main/java/example/: AppConfiguration.java  AppConfigurationProperties.java  AuthoritiesFetcher.java  BCryptPasswordEncoderService.java  BookController.java  CustomECSignatureGeneratorConfiguration.java  DefaultUserFetcher.java  HomeController.java  PasswordEncoder.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserState.java
jwtbearerauth/src/main/java/example/entities/: Role.java
jwtbearerauth/src/main/resources/: application.yml
jwtbearerauth/src/test/groovy/example/: BookControllerSpec.groovy  ECSignatureGeneratorConfigurationSpec.groovy  LoginHandlerSpec.groovy  PasswordEncoderSpec.groovy  SignatureConfigurationSpec.groovy  UserFetcherSpec.groovy
securedannotation/: README.html  build.gradle  micronaut-cli.yml
securedannotation/src/docs/asciidoc/: README.ad
securedannotation/src/main/java/example/: BookController.java
securedannotation/src/main/resources/: application.yml
securedannotation/src/test/groovy/example/: BookControllerSpec.groovy
sessionauth/: README.html  build.gradle
sessionauth/src/docs/asciidoc/: README.ad
sessionauth/src/main/java/example/: Application.java  BCryptPasswordEncoderService.java  Bootstrap.java  DefaultAuthoritiesFetcher.java  DelegatingAuthenticationProvider.java  HomeController.java  RoleRepository.java  RoleRepositoryImpl.java  UserFetcher.java  UserRepository.java  UserRepositoryImpl.java
sessionauth/src/main/java/example/entities/: User.java
sessionauth/src/main/resources/: application.yml
sessionauth/src/main/resources/views/: home.vm  login.vm
sessionauth/src/test/groovy/example/: AuthenticationSpec.groovy  AuthoritiesFetcherSpec.groovy  BookControllerSpec.groovy  HomePage.groovy  HomePageSpec.groovy  LoginPage.groovy  LoginPageSpec.groovy  PasswordEncoderSpec.groovy  UserFetcherSpec.groovy
sessionauth/src/test/resources/: GebConfig.groovy
